edumanagerpro/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignupForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Features.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pricing.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Stats.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Testimonials.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CTA.jsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚       в””в”Ђв”Ђ Spinner.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Setup.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Payment.jsx
в”‚   в”‚   в””в”Ђв”Ђ AppDownload.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useSubscription.js
в”‚   в”‚   в””в”Ђв”Ђ useSchool.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.js
в”‚   в”‚   в””в”Ђв”Ђ email.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в””в”Ђв”Ђ formatters.js
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ SchoolContext.jsx
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ index.css
в”њв”Ђв”Ђ netlify/
в”‚   в””в”Ђв”Ђ functions/
в”‚       в”њв”Ђв”Ђ auth.js
в”‚       в”њв”Ђв”Ђ schools.js
в”‚       в”њв”Ђв”Ђ payments.js
в”‚       в”њв”Ђв”Ђ email.js
в”‚       в””в”Ђв”Ђ apps.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ netlify.toml
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
